#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.1.1 --ip=192.168.1.81 --nameserver=192.168.1.1 --netmask=255.255.255.0 --noipv6 --activate
network  --bootproto=static --device=eth1 --ip=172.16.2.3 --netmask=255.255.255.0 --noipv6 --activate
network  --bootproto=dhcp --device=eth2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eth3 --onboot=off --ipv6=auto
network  --hostname=director.lab.lamourine.org

repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Root password
rootpw --iscrypted $6$FvrCDycOhMtlqDR0$942cBh7KdrQa.wea6UeJx2bPp0jy0E7qzzF6k.QK7iuQYvoVOBN5wQWO8J0O3644OC0amHR3Wvm2LcJ2.eauP0
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone Etc/UTC --isUtc
user --groups=wheel --name=mark --password=$6$INpcFHUKzdmsY3wA$vnrnfeWWSps.VdmjYE5bQSq1mo.X/PJqotVNZlhAWU1NSBTU2ORmWsVB2upohMdTarKGbEhv/HbnldRC.963j/ --iscrypted --gecos="Mark Lamourine"
user --groups=wheel --name=stack --password=stack --gecos="Stack User"

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=vda

%packages
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
subscription-manager register --username rs-rackosp --password BCYICYSg7IzvJeOi7YgOgKd
subscription-manager attach --pool 8a85f99b71a877770171ce20c3a2127e

subscription-manager repos --disable=*
subscription-manager repos \
  --enable=rhel-7-server-rpms \
  --enable=rhel-7-server-extras-rpms \
  --enable=rhel-7-server-rh-common-rpms \
  --enable=rhel-ha-for-rhel-7-server-rpms \
  --enable=rhel-7-server-openstack-13-rpms \
  --enable=rhel-7-server-rhceph-3-tools-rpms

yum -y update

yum install -y python-tripleoclient ceph-ansible
%end
